apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: oomlie
spec:
  version: "v0.1.0"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/jdockerty/kubectl-oomlie/releases/download/v0.1.0/oomlie_linux_amd64.tar.gz
    sha256: ""
    files:
    - from: "./oomlie"
      to: "."
    - from: LICENSE
      to: "."
    bin: "oomlie"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/jdockerty/kubectl-oomlie/releases/download/v0.1.0/oomlie_darwin_amd64.tar.gz
    sha256: ""
    files:
    - from: "./oomlie"
      to: "."
    - from: LICENSE
      to: "."
    bin: "oomlie"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/jdockerty/kubectl-oomlie/releases/download/v0.1.0/oomlie_windows_amd64.zip
    sha256: ""
    files:
    - from: "/oomlie.exe"
      to: "."
    - from: LICENSE
      to: "."
    bin: "oomlie.exe"
  shortDescription: A new plugin
  homepage: https://github.com/jdockerty/kubectl-oomlie
  caveats: |
    Usage:
      $ kubectl oomlie

    For additional options:
      $ kubectl oomlie --help
      or https://github.com/jdockerty/kubectl-oomlie/blob/v0.1.0/doc/USAGE.md

  description: |
    This is a new plugin
